<!DOCTYPE html>
<html>
  <head>
    <body>
      <title>Resep Mie Japan
      </title>
      <style>
        h2{
          color: orangered;
          font-family: Trebuchet MS;
          text-align: center;
          font-size: 50px;
          font-style:italic;
        }
        h5{
          color:saddlebrown;
          font-family: Trebuchet MS;
          text-align: center;
          font-size: 25px;
          font-style:italic;
        }
        body{
          width: 800px;
          margin: 0 auto;
          background-color:palegoldenrod;
        }
        .tombol{
          background:#2C97DF;
          color:white;
          border-top:0;
          border-left:0;
          border-right:0;
          border-bottom:5px solid #2A80B9;
          padding:10px 20px;
          text-decoration:none;
          font-family:sans-serif;
          font-size:11pt;
        }
      </style>
      <h2>Mie Ramen Jepang
      </h2>
      <div class="userRecipeContainer">		
        <h5>WEBSITE ANEKA RESEP
        </h5>	
      </div>
      <div style="clear:both">
      </div>
      <div class="col-xs-12 howToCook">
        <p>
        <div style="text-align: center;">
          <img class="img-responsive center-block" alt="" src="images/d.jpg"> 
          <br /> 
          <br />
          Jepang memang terkenal akan budaya, tempat wisatanya dan juga kuliner. Berbicara tentang kuliner, makanan di Jepang tidak hanya terkenal dengan olahan daging mentahnya lho. Pasti kalian sudah tidak asing lagi dengan makanan mienya.
        </div>
        <div>
          <p>
          <strong>Bahan-bahan
          </strong>
        </div>
        <div>1 Bungkus mie telor isi 2
        </div>
        <div>100 g ayam potong dadu
        </div>
        <div>1 batang daun bawang
        </div>
        <div>3 siung bawang putih
        </div>
        <div>3 siung bawang merah
        </div>
        <div>4 cabe rawit, 4 cabe keriting, 3 butir kemiri
        </div>
        <div>Garam, kaldu bubuk, gula putih, saos sambal, kecap
        </div>
          <br />
          <strong>Cara masak:
          </strong>
        </div>
        <div>
          <span style="font-size:16px">1. Rebus mie telor sampai mengembang, tiriskan</div>
        <div>
          <br />
          <span style="font-size:16px">2. Haluskan cabe, bawang merah, bawang putih, kemiri dan tumis hingga harum</div>
        <div>
          <br />
          <span style="font-size:16px">3.Masukkan daging ayam potong dadu dan tumis hingga harum</div>
        <div>
          <br />
          <span style="font-size:16px">4.Tambahkan air secukupnya, tunggu hingga mendidih, pecahkan telor dan tunggu hingga masak </div>
        <div>
          <br />
          <span style="font-size:16px">5. Masukkan mie, tambahkan potongan daun bawang, dan sesuaikan rasa setelah ditambah kecap, saos sambal, gula putih, garam dan kaldu bubuk</span>
            <br />
            <div>
              <br />
              <span style="font-size:16px">6. Setelah masak, tuang ke dalam mangkok dan tambahkan bawang goreng, selamat menikmati</div>
            <div>
            </html>
          </p>
            <br />
          </span>
        </div> 
        </p> 
      </div> 
    <a class="tombol" href="/home">BACK
    </a>
    </body>
  </head> 
