<!DOCTYPE html>
<html>
  <head>
    <body>
      <title>Resep Pizza Roll Mini
      </title>
      <style>
        h2{
          color: orangered;
          font-family: Trebuchet MS;
          text-align: center;
          font-size: 50px;
          font-style:italic;
        }
        h5{
          color:saddlebrown;
          font-family: Trebuchet MS;
          text-align: center;
          font-size: 25px;
          font-style:italic;
        }
        body{
          width: 800px;
          margin: 0 auto;
          background-color:palegoldenrod;
        }
        .tombol{
          background:#2C97DF;
          color:white;
          border-top:0;
          border-left:0;
          border-right:0;
          border-bottom:5px solid #2A80B9;
          padding:10px 20px;
          text-decoration:none;
          font-family:sans-serif;
          font-size:11pt;
        }
      </style>
      <h2>Pizza roll mini
      </h2>
      <div class="userRecipeContainer">		
        <h5>WEBSITE ANEKA RESEP
        </h5>	
      </div>
      <div style="clear:both">
      </div>
      <div class="col-xs-12 howToCook">
        <p>
        <div style="text-align: center;">
          <img class="img-responsive center-block" alt="" src="images/c.jpg"> 
          <br /> 
          <br />
          Ketika pengen ngemil, tapi nggak ada cemilan di rumah, akhirnya bikin aja pake bahan seadanya. Ini tuh mudah banget bikinnya, tanpa telur pula. Bahannya murmer juga. 
        </div>
        <div>
          <p>
          <strong>Bahan-bahan
          </strong>
        </div>
        <div>125 gr tepung terigu (± 1 gelas 200ml)
        </div>
        <div>1/2 sdt fermipan
        </div>
        <div>1/2 sdt garam
        </div>
        <div>1 1/2 sdm gula
        </div>
        <div>10 sdm air hangat
        </div>
        <div>2 sdm minyak/mentega cair (saya pakai extra light olive oil)
        </div>
        <div>1 sdm gula pasir
        </div>
        <div>2 1/2 sdm garam
        </div>
          <br />
          <strong>Cara masak:
          </strong>
        </div>
        <div>
          <span style="font-size:16px">1. Campurkan tepung terigu, fermipan, gula dan garam dalam satu wadah (saya pakai Tupperware biar mudah nutupnya nanti).</span>
        </div>
        <div>
          <br />
          <span style="font-size:16px">2. Tuangkan air hangat dan uleni sampai kalis. Jika masih lengket2, bisa tambahkan tepung terigu sedikit demi sedikit.</span>
        </div>
        <div>
          <br />
          <span style="font-size:16px">3. Tambahkan minyak dan uleni sampai merata.</span>
        </div>
        <div>
          <br />
          <span style="font-size:16px">4. Tutup wadah dengan rapat (jika wadah tersebut tidak memiliki tutup kedap udara, gunakan plastik) diamkan selama ±30 menit</span>
        </div>
        <div>
          <br />
          <span style="font-size:16px">5. Ambil adonan secukupnya, pipihkan, tambahkan filling sesuai selera.<span style="color:#FF0000">
            </span>
            <br />
            <div>
              <br />
              <span style="font-size:16px">6. Gulung adonan dan letakkan pada wadah yang telah disiapkan jangan lupa jaga jarak, tapi nggak perlu pakai apd lengkap yah</span>
            </div>
            <div>
              <br />
              <span style="font-size:16px">7. Panaskan pizza roll mini di atas api kecil pada teflon yang sudah diolesi mentega dan tutup teflon selama ±1 menit, kemudian olesi bagian atas dengan mentega dan balik, panaskan lagi selama ±1 menit./span>
            </div>
            <div>
              <br />
              <span style="font-size:16px">8. Daaan pizza roll mini siap dinikmati bersama keluarga tercinta. Hangat lebih nikmat.</span>
            </div>
            </html>
          </p>
            <br />
          </span>
        </div> 
        </p> 
      </div> 
    <a class="tombol" href="/home">BACK
    </a>
    </body>
  </head> 
