<!DOCTYPE html>
<html>
  <head>
    <body>
      <title>Resep Salmon Teriyaki
      </title>
      <style>
        h2{
          color: orangered;
          font-family: Trebuchet MS;
          text-align: center;
          font-size: 50px;
          font-style:italic;
        }
        h5{
          color:saddlebrown;
          font-family: Trebuchet MS;
          text-align: center;
          font-size: 25px;
          font-style:italic;
        }
        body{
          width: 800px;
          margin: 0 auto;
          background-color:palegoldenrod;
        }
        .container{
          width : 900px;
          margin :auto;
          background-color: lightyellow;
        }
        .tombol{
          background:#2C97DF;
          color:white;
          border-top:0;
          border-left:0;
          border-right:0;
          border-bottom:5px solid #2A80B9;
          padding:10px 20px;
          text-decoration:none;
          font-family:sans-serif;
          font-size:11pt;
        }
      </style>
      <div class="container">
        <h2>Salmon Teriyaki	
        </h2>
        <div class="userRecipeContainer">		
          <h5>WEBSITE ANEKA RESEP
          </h5>	
        </div>
        <div style="clear:both">
        </div>
        <div class="col-xs-12 howToCook">
          <p>
          <div style="text-align: center;">
            <img class="img-responsive center-block" alt="" src="images/a.jpg"> 
            <br /> 
            <br />
            Ikan salmon memang gampang diolah menjadi hidangan apa saja. Dimakan mentahan sebagai sushi enak, ditambah dengan saus teriyaki seperti 
            <strong>resep Salmon Teriyaki
            </strong> makin lezat.&nbsp;Psst, gizinya pun tinggi!
          </div>
          <div>
            <br />
            <strong>Tingkat kesulitan: mudah
            </strong>
          </div>
          <div>
            <strong>Waktu memasak: 30 menit + waktu merendam
            </strong>
          </div>
          <div>
            <strong>Untuk: 4 porsi
            </strong>
          </div>
          <br>
          <div>
            <strong>Bahan:
            </strong>
          </div>
          <br>
          <div>4 potong steak salmon
          </div>
          <div>saus teriyaki
          </div>
          <div>4 sdm brown sugar
          </div>
          <div>4 sdt kecap jepang (shoyu)
          </div>
          <div>6 sdm minyak sayur
          </div>
          <div>3 sdm bawang putih cincang
          </div>
          <div>3 sdm jahe cincang
          </div>
          <div>4 sdt air jeruk lemon
          </div>
          <div>1 sdt minyak wijen
          </div>
          <div>1 sdt garam
          </div>
          <div>2 sdm mirin
          </div>
          <div>
            <br>
            <strong>Pelengkap:
            </strong>
          </div>
          <br>
          <div>Selada sayuran (lettuce, mentimun hijau, wortel, wakame, jagung, lobak) dengan dressing sesuai selera.&nbsp;
          </div>
          <div>
            <br />
            <strong>Cara masak:
            </strong>
          </div>
          <br>
          <div>
            <span style="font-size:16px">1. Saus teriyaki : Campur semua bahan saus dalam mangkuk, aduk hingga rata, sisihkan.&nbsp;
            </span>
          </div>
          <div>
            <br/>
            <span style="font-size:16px">2. Lumuri salmon dengan &frac12;&nbsp; bagian saus teriyaki, diamkan selama 30 menit agar bumbu meresap. Sisihkan sisa saus untuk olesan saat memanggang.&nbsp;
            </span>
          </div>
          <div>
            <br />
            <span style="font-size:16px">3. Panaskan wajan grill di atas api sedang. Taruh steak salmon di atasnya, olesi dengan saus. Panggang selama 4─5 menit untuk setiap sisinya. Balikkan dan masak terus hingga matang, angkat.&nbsp;
            </span>
          </div>
          <div>
            <br />
            <span style="font-size:16px">4. Tampung sisa saus perendam dalam panci saus atau wajan kecil, masak hingga mendidih, angkat.&nbsp;
            </span>
          </div>
          <div>
            <br />
            <span style="font-size:16px">5. Taruh steak salmon dalam wadah saji, siram dengan sausnya. Hidangkan dengan pelengkap selada sayuran.&nbsp;
              <span style="color:#FF0000">
              </span>
              <br />
              <br />
            </span>
          </div> 
          </p> 
      </div> 
      <a class="tombol" href="/home">BACK
      </a>
      </div>
    </body>
  </head> 
