<!DOCTYPE html>
<html>
  <head>
    <body>
      <title>Resep Soto Lamongan
      </title>
      <style>
        h2{
          color: orangered;
          font-family: Trebuchet MS;
          text-align: center;
          font-size: 50px;
          font-style:italic;
        }
        h5{
          color:saddlebrown;
          font-family: Trebuchet MS;
          text-align: center;
          font-size: 25px;
          font-style:italic;
        }
        body{
          width: 800px;
          margin: 0 auto;
          background-color:palegoldenrod;
        }
        .tombol{
          background:#2C97DF;
          color:white;
          border-top:0;
          border-left:0;
          border-right:0;
          border-bottom:5px solid #2A80B9;
          padding:10px 20px;
          text-decoration:none;
          font-family:sans-serif;
          font-size:11pt;
        }
      </style>
      <h2>Soto Lamongan	
      </h2>
      <div class="userRecipeContainer">		
        <h5>WEBSITE ANEKA RESEP
        </h5>	
      </div>
      <div style="clear:both">
      </div>
      <div class="col-xs-12 howToCook">
        <p>
        <div style="text-align: center;">
          <img class="img-responsive center-block" alt="" src="images/soto.jpg"> 
          <br /> 
          <br />
          Berbeda dengan soto ayam dengan kuah bening lainnya, resep masakan berkuah dari Lamongan, Jawa Timur ini menggunakan bumbu kemiri. Kombinasi dari kemiri dengan bumbu soto lainnya membuatnya memiliki citarasa yang berbeda dengan jenis lainnya. Sebut saja soto surabaya, soto madura, soto banjar ataupun soto ayam bening dengan kuah tanpa santan lainnya.
        </div>
        <div>
          <p>
          <strong>Bahan
          </strong>
        </div>
        <div>1 ekor ayam kampung segar ukuran sedang
        </div>
        <div>3 batang serai yang dimemarkan
        </div>
        <div>5 lembar daun salam
        </div>
        <div>3 batang daun bawang segar. Cuci bersih kemudian potong sepanjang kurang lebih 1 sampai 1,5 cm
        </div>
        <div>1 ruas jari orang dewasa lengkuas yang dimemarkan
        </div>
        <div>5 lembar daun jeruk
        </div>
        <div>1 sdm gula pasir
        </div>
        <div>2 1/2 sdm garam
        </div>
        <div>3,5 liter air bersih secukupnya
        </div>
        <div>Minyak secukupnya untuk menumis bumbu halus
        </div>
        <div>2 sdm mirin
        </div>
        <div>
          <strong>Pelengkap
          </strong>
        </div>
        <div>Telur ayam rebus yang sudah dibelah,Daun seledri segar yang sudah dirajang secukupnya sesuai selera,Bawang merah goreng secukupnya,Koya.&nbsp;
        </div>
        <div>
          <br />
          <strong>Cara masak:
          </strong>
        </div>
        <div>
          <span style="font-size:16px">1. Pertama ambil panci kemudian tuang airnya dan rebus daging ayamnya sampai mendidih.&nbsp;
          </span>
        </div>
        <div>
          <br />
          <span style="font-size:16px">2. Setelah mendidih buang busa yang mengambang kemudian rebus lagi sampai daging ayam kampungnya matang.&nbsp;
          </span>
        </div>
        <div>
          <br />
          <span style="font-size:16px">3. Masukkan bumbu yang sudah dihaluskan kemudian tumis sampai tercium bau wangi.&nbsp;
          </span>
        </div>
        <div>
          <br />
          <span style="font-size:16px">4. Masukkan daun salam, batang serai, lengkuas dan daun jeruknya kemudian aduk-aduk kembali sampai harum dan semua bahan tadi matang.&nbsp;
          </span>
        </div>
        <div>
          <br />
          <span style="font-size:16px">5. Cek daging ayam, kalau sudah matang masukkan bumbu halus yang sudah ditumis ke dalam pancinya dan aduk sampai mendidih.&nbsp;
            <span style="color:#FF0000">
            </span>
            <br />
            <div>
              <br />
              <span style="font-size:16px">6. Tambahkan garam dapur dan gula pasir sesuai selera kemudian aduk kembali sampai mendidih.&nbsp;
              </span>
            </div>
            <div>
              <br />
              <span style="font-size:16px">7. Biarkan mendidih beberapa saat dan tes rasa. Tambahkan gula dan garam dapur kalau dirasa kurang kemudian aduk kembali.&nbsp;
              </span>
            </div>
            <div>
              <br />
              <span style="font-size:16px">8. Setelah pas rasanya, tuang daun bawang dan taburkan di atasnya kemudian aduk kembali.&nbsp;
              </span>
            </div>
            <div>
              <br />
              <span style="font-size:16px">9. Ambil daging ayamnya kemudian potong dan suwir-suwir sesuai selera.&nbsp;
              </span>
            </div>
            <div>
              <br />
              <span style="font-size:16px">10. Hidangkan soto bersama koya serta sambal.&nbsp;
              </span>
            </div>
            </html>
          </p>
            <br />
          </span>
        </div> 
        </p> 
      </div> 
    <a class="tombol" href="/home">BACK
    </a>
    </body>
  </head> 
